<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpi-c8-BNP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bOU-2o-C21">
            <objects>
                <navigationController id="gpi-c8-BNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T9-lL-UJ6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMg-Sn-aaQ" kind="relationship" relationship="rootViewController" id="sqW-sM-TVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ly-8P-gvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="0.0"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="GsL-He-lVz">
            <objects>
                <viewController id="LTc-ey-nVK" customClass="CompletionViewController" customModule="TodoListDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GR-Vb-d3I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Ta-Zyh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletionCell" id="Y2z-5T-PsK" customClass="CompletionCell" customModule="TodoListDelete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2z-5T-PsK" id="jOO-Ya-Ufo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-ET-UzU">
                                                    <rect key="frame" x="30.000000000000004" y="10.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCq-ET-UzU" firstAttribute="top" secondItem="jOO-Ya-Ufo" secondAttribute="top" constant="10" id="6II-Xw-7SE"/>
                                                <constraint firstItem="rCq-ET-UzU" firstAttribute="leading" secondItem="jOO-Ya-Ufo" secondAttribute="leadingMargin" constant="10" id="S8h-6Z-XO9"/>
                                                <constraint firstAttribute="bottom" secondItem="rCq-ET-UzU" secondAttribute="bottom" constant="10" id="SOB-f3-KJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compleCellLabel" destination="rCq-ET-UzU" id="Vls-uD-B3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LTc-ey-nVK" id="frF-yF-gAA"/>
                                    <outlet property="delegate" destination="LTc-ey-nVK" id="xwB-9S-m1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLd-9j-R7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLd-9j-R7o" firstAttribute="trailing" secondItem="AN9-Ta-Zyh" secondAttribute="trailing" id="1pc-oG-qOR"/>
                            <constraint firstItem="AN9-Ta-Zyh" firstAttribute="top" secondItem="sLd-9j-R7o" secondAttribute="top" id="TVi-gi-2oi"/>
                            <constraint firstItem="AN9-Ta-Zyh" firstAttribute="leading" secondItem="sLd-9j-R7o" secondAttribute="leading" id="X7d-x8-o9Q"/>
                            <constraint firstItem="sLd-9j-R7o" firstAttribute="bottom" secondItem="AN9-Ta-Zyh" secondAttribute="bottom" id="wPb-hs-oTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH8-uS-Q1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQK-LK-8wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="246"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="oef-dJ-rAi">
            <objects>
                <viewController id="eaG-DS-Q5F" customClass="TodoViewController" customModule="TodoListDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIa-RD-a97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-xU-2GT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="lg8-Vn-Mr7" customClass="TodoCell" customModule="TodoListDelete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lg8-Vn-Mr7" id="wIE-kV-2hT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-0A-90O">
                                                    <rect key="frame" x="334" y="9.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="todoCellSwitchAction:" destination="eaG-DS-Q5F" eventType="valueChanged" id="QI0-vT-jFD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-No-ZCR">
                                                    <rect key="frame" x="30" y="9.9999999999999982" width="220" height="31.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="tPY-mv-0Y1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-ev-ahs">
                                                    <rect key="frame" x="258" y="15" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QU6-0A-90O" firstAttribute="top" secondItem="wIE-kV-2hT" secondAttribute="top" constant="10" id="JmL-SE-ToB"/>
                                                <constraint firstAttribute="bottom" secondItem="wr5-No-ZCR" secondAttribute="bottom" constant="10" id="PNW-kL-6OR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iVp-ev-ahs" secondAttribute="bottom" constant="4.3300000000000001" id="WlS-KV-aOd"/>
                                                <constraint firstItem="QU6-0A-90O" firstAttribute="leading" secondItem="iVp-ev-ahs" secondAttribute="trailing" constant="8" symbolic="YES" id="YIc-UF-ePh"/>
                                                <constraint firstAttribute="bottom" secondItem="QU6-0A-90O" secondAttribute="bottom" constant="10" id="b7o-DL-OfP"/>
                                                <constraint firstItem="wr5-No-ZCR" firstAttribute="leading" secondItem="wIE-kV-2hT" secondAttribute="leadingMargin" constant="10" id="bSt-6Z-efo"/>
                                                <constraint firstAttribute="trailing" secondItem="QU6-0A-90O" secondAttribute="trailing" constant="10" id="cha-aM-bKQ"/>
                                                <constraint firstItem="wr5-No-ZCR" firstAttribute="top" secondItem="wIE-kV-2hT" secondAttribute="top" constant="10" id="kAL-An-0Zw"/>
                                                <constraint firstItem="iVp-ev-ahs" firstAttribute="leading" secondItem="wr5-No-ZCR" secondAttribute="trailing" constant="8" symbolic="YES" id="lUN-EU-X1X"/>
                                                <constraint firstItem="iVp-ev-ahs" firstAttribute="top" secondItem="wIE-kV-2hT" secondAttribute="topMargin" constant="4" id="t9q-FT-VA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoCellDateLabel" destination="iVp-ev-ahs" id="r8W-QF-W3m"/>
                                            <outlet property="todoCellLabel" destination="wr5-No-ZCR" id="gxt-Qm-RZc"/>
                                            <outlet property="todoCellSwitch" destination="QU6-0A-90O" id="Qgr-f6-4QO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eaG-DS-Q5F" id="W3b-KF-QRg"/>
                                    <outlet property="delegate" destination="eaG-DS-Q5F" id="pzE-om-GYl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwD-68-ROa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yjg-xU-2GT" firstAttribute="leading" secondItem="iwD-68-ROa" secondAttribute="leading" id="4yK-Ij-2TN"/>
                            <constraint firstItem="Yjg-xU-2GT" firstAttribute="top" secondItem="iwD-68-ROa" secondAttribute="top" id="NdP-Oj-Q0j"/>
                            <constraint firstItem="iwD-68-ROa" firstAttribute="bottom" secondItem="Yjg-xU-2GT" secondAttribute="bottom" id="XLg-92-BTu"/>
                            <constraint firstItem="iwD-68-ROa" firstAttribute="trailing" secondItem="Yjg-xU-2GT" secondAttribute="trailing" id="lcR-AF-CHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTV-Is-UWW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zfn-R6-mtY">
                            <connections>
                                <action selector="todoCreatButton:" destination="eaG-DS-Q5F" id="OH1-r9-JEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="Yjg-xU-2GT" id="5Sa-A6-dnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBN-cs-LLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-446.47887323943667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNn-f6-oGv">
            <objects>
                <viewController id="vMg-Sn-aaQ" customClass="ViewController" customModule="TodoListDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rc-VJ-GJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-MC-7fY">
                                <rect key="frame" x="97.000000000000014" y="440" width="199.33333333333337" height="47.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="completion list">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LTc-ey-nVK" kind="show" id="I9E-Pl-rnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-id-A9S">
                                <rect key="frame" x="97" y="384" width="127" height="47.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TodoList">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eaG-DS-Q5F" kind="show" id="Czl-Jj-YBc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-IW-f0V">
                                <rect key="frame" x="71.666666666666686" y="153" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CnB-Ed-3Sy"/>
                                    <constraint firstAttribute="width" constant="250" id="wIE-5p-hqw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-3r-dg0">
                                <rect key="frame" x="76" y="532" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3fQ-Gf-8sn"/>
                                    <constraint firstAttribute="width" constant="250" id="JYL-5v-EEt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTn-Yh-ymB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTn-Yh-ymB" firstAttribute="trailing" secondItem="X5f-id-A9S" secondAttribute="trailing" constant="169" id="56z-77-369"/>
                            <constraint firstItem="X5f-id-A9S" firstAttribute="top" secondItem="Ggz-IW-f0V" secondAttribute="bottom" constant="31" id="E1Y-Sd-NPO"/>
                            <constraint firstItem="HVk-3r-dg0" firstAttribute="leading" secondItem="rTn-Yh-ymB" secondAttribute="leading" constant="76" id="JF8-h4-cFd"/>
                            <constraint firstItem="f3g-MC-7fY" firstAttribute="leading" secondItem="rTn-Yh-ymB" secondAttribute="leading" constant="97" id="Jrv-tS-leV"/>
                            <constraint firstItem="rTn-Yh-ymB" firstAttribute="trailing" secondItem="Ggz-IW-f0V" secondAttribute="trailing" constant="71.329999999999998" id="bLj-CX-y1a"/>
                            <constraint firstItem="rTn-Yh-ymB" firstAttribute="trailing" secondItem="f3g-MC-7fY" secondAttribute="trailing" constant="96.670000000000002" id="cYp-qy-2Dj"/>
                            <constraint firstItem="rTn-Yh-ymB" firstAttribute="bottom" secondItem="HVk-3r-dg0" secondAttribute="bottom" constant="86" id="e9X-03-PZT"/>
                            <constraint firstItem="rTn-Yh-ymB" firstAttribute="trailing" secondItem="HVk-3r-dg0" secondAttribute="trailing" constant="67" id="f6T-rB-mgr"/>
                            <constraint firstItem="HVk-3r-dg0" firstAttribute="top" secondItem="f3g-MC-7fY" secondAttribute="bottom" constant="44.329999999999998" id="pYd-XC-P84"/>
                            <constraint firstItem="X5f-id-A9S" firstAttribute="leading" secondItem="rTn-Yh-ymB" secondAttribute="leading" constant="97" id="qPH-UE-aYR"/>
                            <constraint firstItem="Ggz-IW-f0V" firstAttribute="leading" secondItem="rTn-Yh-ymB" secondAttribute="leading" constant="71.670000000000002" id="rcr-ju-Kps"/>
                            <constraint firstItem="f3g-MC-7fY" firstAttribute="top" secondItem="X5f-id-A9S" secondAttribute="bottom" constant="8.3300000000000001" id="sdP-TN-xIY"/>
                            <constraint firstItem="Ggz-IW-f0V" firstAttribute="top" secondItem="rTn-Yh-ymB" secondAttribute="top" constant="50" id="wTT-KF-i12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="neK-B5-7An"/>
                    <connections>
                        <outlet property="imageView" destination="Ggz-IW-f0V" id="8Hk-Hg-YFr"/>
                        <outlet property="imageView2" destination="HVk-3r-dg0" id="ps2-TO-GxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC4-ki-TJ0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.27480916030527" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
